NogasmChart/AboutWindow.xaml

<Window x:Class="NogasmChart.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NogasmChart"
        Title="About Nogasmn Graph" Height="200" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Version:</Label>
        <Label Grid.Row="0" Grid.Column="1" Name="VersionString"></Label>

        <Label Grid.Row="1" Grid.Column="0">GitHub:</Label>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Hyperlink NavigateUri="https://github.com/blackspherefollower/NogasmChart" RequestNavigate="Hyperlink_RequestNavigate">
                https://github.com/blackspherefollower/NogasmChart
            </Hyperlink>
        </TextBlock>

        <Label Grid.Row="2" Grid.Column="0">Patreon:</Label>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Hyperlink NavigateUri="https://www.patreon.com/blackspherefollower" RequestNavigate="Hyperlink_RequestNavigate">
                https://www.patreon.com/blackspherefollower
            </Hyperlink>
        </TextBlock>

    </Grid>
</Window>
