NogasmChart/MainWindow.xaml

<Window x:Class="NogasmChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NogasmChart"
        xmlns:wpf="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="Nogasm Graph" Height="450" Width="800"
        Closing="MainWindow_Closing"  >
    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuFileNew_Click" Name="MenuFileNew"/>
                <MenuItem Header="_Open" Click="MenuFileOpen_Click" Name="MenuFileOpen" />
                <MenuItem Header="_Save" Click="MenuFileSave_Click" Name="MenuFileSave" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuFileExit_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="MenuHelpAbout_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <wpf:Chart BottomTitle="Argument" LeftTitle="Value" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid Name="Lines" >
                    <wpf:LineGraph x:Name="AverageGraph" Description="Average Pressure" Stroke="Green" StrokeThickness="1"/>
                    <wpf:LineGraph x:Name="PressureGraph" Description="Current Pressure" Stroke="Blue" StrokeThickness="1"/>
                    <wpf:LineGraph x:Name="MototGraph" Description="Motor" Stroke="Red" StrokeThickness="1"/>
                    <wpf:LineGraph x:Name="OutputGraph" Description="Output" Stroke="Purple" StrokeThickness="1"/>
                </Grid>
            </wpf:Chart>
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="Orgasm" Content="Orgasm" Click="Orgasm_Click" Height="60"/>
            <Button Grid.Row="2" Grid.Column="0" Name="StartStop" Content="Start/Stop" Click="StartStop_Click"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Name="ComPort" />
            <local:ButtplugPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" x:Name="ButtplugPanel"/>
        </Grid>
    </DockPanel>
</Window>
